<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background-color: #e8e9e9;
            /* display: flex;
            flex-direction: column;
            justify-content: ; */
            display: grid;
            grid-template-areas: 
            "encabezado"
            "menu"
            "principal"
            "pie"
            ;
            grid-template-rows: auto auto 1fr auto;
            gap: 50px;
        }

        header {
            margin-top: 20px;
            grid-area: encabezado;
        }

        nav {
            grid-area: menu;
            background-color: black;
        }
         
        main {
            grid-area: principal;
        }

        footer {
            grid-area: pie;
        }

        h1, h2, h3, p{
            text-align: center;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 25px;
        }

        .ul-enlaces>li>a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .ul-enlaces>li>a:hover {
            font-size: 25px;
            background-color: rgba(221, 217, 217, 0.5);
            padding: 26px;
        }

        .info {
            background-color: white;
            box-shadow: 0px 0px 10px 1px grey;
            width: 40rem;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 5rem;
        }

        .ul-botones>li>a {
            text-decoration: none;
            color: white;
            font-size: 23px;
        }

        .botones {
            border: solid 3px blue;
            border-radius: 5px;
            background-color: blue;
        }

        footer {
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>www.alexamilla.es</h1>
    </header>
    <nav>  
        <ul class="ul-enlaces">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html">Blog</a></li>
            <li><a href="">Tienda</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./curriculum/curriculum.html">Curriculum Web</a></li>
            <li><a href="./contacto.html">Sobre mí</a></li>
        </ul>
    </nav>

    <main>
        <div class="info">
            <p>Esta es la web personal de Alexa Milla Villavicencio.</p>
        </div>

        <div class="botones">
            <ul class="ul-botones">
                <li><a href="https://web.murciaeduca.es/30011697/">ies.alexamilla.es</a></li>
            </ul>
        </div>
        <div class="botones">
            <ul class="ul-botones">
                <li><a href="http://www.agenda.alexamilla.es">agenda.alexamilla.es</a></li>
            </ul>
        </div>
    </main>
    <footer>© Derechos No Reservados 2024</footer>
</body>
</html>