<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            width: 100%;
            background-color: #e8e9e9;
            /* display: flex;
            flex-direction: column;
            justify-content: ; */
            display: grid;
            grid-template-areas: 
            "encabezado"
            "menu"
            "principal"
            "pie"
            ;
            grid-template-rows: auto auto 1fr auto;
            gap: 50px;
        }

        header {
            margin-top: 20px;
            grid-area: encabezado;
        }

        nav {
            grid-area: menu;
            background-color: black;
        }
         
        main {
            grid-area: principal;
        }

        footer {
            grid-area: pie;
        }

        h1, h2, .portfolio>h3{
            text-align: center;
        }

        p {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .portfolio>h3 {
            padding-bottom: 10px;
        }   

        .ul-enlaces {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 25px;
        }

        .ul-enlaces>li>a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .ul-enlaces>li>a:hover {
            font-size: 25px;
            background-color: rgba(221, 217, 217, 0.5);
            padding: 26px;
        }

        .portfolio {
            background-color: white;
            box-shadow: 0px 0px 10px 1px grey;
            width: 98%;
            height: 420px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main {
            display: flex;
            justify-content: center;
        }

        footer {
            text-align: center;
        }

        table,tr, td, thead, tbody, th {
            border: solid 1px rgb(209, 208, 208);
            border-collapse: collapse;
        }

        td {
            padding: 20px;
        }

        table {
            margin-left: 10px;
            margin-right: 10px;
        }

        th {
            background-color: rgb(221, 217, 217);
        }

        .td-imagen {
            width: 400px;
        }
        
        .imagen-alta{
            background-image: url("assets/altausuarios.PNG");
            background-repeat: no-repeat;
            background-size: cover;
            height: 120px;
        }

        .imagen-crud{
            background-image: url("assets/crud.PNG");
            background-repeat: no-repeat;
            background-size: cover;
            height: 120px;
        }

        p>a {
            text-decoration: none;
            color: black;
        }
        </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>  
        <ul class="ul-enlaces">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./index.html">Blog</a></li>
            <li><a href="">Tienda</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./curriculum/curriculum.html">Curriculum Web</a></li>
            <li><a href="./contacto.html">Sobre mí</a></li>
        </ul>
    </nav>

    <main>
        <div class="portfolio">
            <h3>Portfolio de aplicaiones creadas por mi</h3>
            <table>
                <thead>
                    <tr>
                        <th>Descripcion</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3>Alta y Login de Usuarios</h3>
                            <p>App que permite dar de alta usuarios para despues loguearse. Los datos están guardados en disco en formato json</p>
                            <p>URL: <a href="http://www.applogin.alexamilla.es">applogin.alexamilla.es</a></p>
                        </td>
                        <td class="td-imagen">
                            <div class="imagen-alta"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>CRUD de personas</h3>
                            <p>CRUD para manejar nombres y apellidos de personas. Usa BBDD MySQL para guardar los datos.</p>
                            <p>URL: <a href="https://www.appcrudpersonas.alexamilla.es">appcrudpersonas.alexamilla.es</a></p>
                        </td>
                        <td class="td-imagen">
                            <div class="imagen-crud"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>© Derechos No Reservados 2024</footer>
</body>
</html>